# 대가리를 굴려 보자.
# 1 1 되고.
# 1 1 1 되고. 1로만 이루어져있으면 일단 무조건 된다.
# 1 1 2 2 안되고. 그냥 2가 나오는 순간 탈락이다.
# 진짜 이렇게 쉬울까?

# 함정은 i가 NK미만이라는 것이다.
# 2 1을 나타내면 1 2로 나타내지는데, NK=2이니까 1만 맞으면 되는거. 1<=i<2
# 3 1이면? 1 2 3, NK=3 2도 맞아야해서 탈락.
# 딱 2 1 만 추가되겠다.


def main() -> None:
    N, K = map(int, input().split())

    if N == 1:
        print("1 " * K)
        return

    if N == 2 and K == 1:
        print("1 2")
        return

    print(-1)


main()
