
# 병든 나이트... 오른쪽으로만 이동 가능.
# 왼쪽으로는 못 가니까 이동이 겹칠 일은 없음...
# 가로가 1이고 높이가 1이면 답은 무조건 1.
# 높이 3 이상 가로 7 이상이면 그냥 가로길이 -2하면 정답.
# 높이 3 이상 가로 4, 5, 6이면 답은 4.
# 높이 3 이상 가로 3이면 답은 3.
# 높이 3 이상 가로 2면 답은 2.
# 높이가 2 이하, 가로가 7 이상이면 답은 4.
# 높이가 2 이하, 가로가 5 이상이면 답은 3.
# 높이가 2 이하, 가로가 4 이하면 답이 2.
# 높이가 2 이하, 가로가 2 이하면 답이 1.

def main():

    N, M = map(int, input().split())

    if M == 1 or N == 1:
        print(1)
        return

    if 3 <= N:
        if 7 <= M:
            print(M - 2)
        elif 4 <= M:
            print(4)
        elif M == 3:
            print(3)
        elif M == 2:
            print(2)
    else:
        if 7 <= M:
            print(4)
        elif 5 <= M:
            print(3)
        elif 3 <= M <= 4:
            print(2)
        else:
            print(1)
    
    return

if __name__ == "__main__":
    main()

# 놓친 게 있나? 아, 높이가 1일 때. 그리고 2*2
# 또 높이2 가로6,7일때. 분기가 엄청 많다.