# Authored by : marigold2003
# Date : 2026-04-01
# Link : https://www.acmicpc.net/problem/25958


import sys

input = sys.stdin.readline


# [Summary] 예쁜수

# 정수 N의 각 자리 합을 S라고 할 때, 그게 N의 약수면 예쁜수라고 한다.
# 자연수 M(<= 5K)를 예쁜수들의 합으로만 표현하려고 한다.
# 구성이 다른 모든 경우의 수를 구하시오.

# 방법의 수를 K로 나눠서 출력하시오.


def main() -> None:

    # [Ideas]

    # 일단 예쁜수를 다 구하자. 5K까지만 구해주면 됨.

    # 그리고 dp로 하면 된다. 점화식은...
    # dp[i]에 i를 만드는 경우의 수를 저장한다고 생각하면,
    # i보다 작은 예쁜수들에 대해 dp[i-예쁜수]를 전부 더해주자고.

    # 문제는 중복제거네, 이걸 어떻게 해야하지?
    # 111 12 21 3. dp[3]에 4개... 1은 [1]꺼고 2는 [2]껀데 12랑 21이 같다라...
    # 1111 112 121 211 13 31 4 ...
    # 무조건 오름차순 정렬된 형태만 저장되도록 해야겠는걸.
    # 111 12 3. 1111 112 13 4.
    # 11111 1112 122 113 23 14 5

    # 1에는 1만 있고, 2에는 11이랑 2만 있고.
    # 그럼 3은? 1에는 2를 붙일 수 있고, 2에 1을 붙일 기준을 어떻게 정하지?

    # 생각을 좀 바꿔볼까.
    # 1로 끝나는 경우의 수부터 해서 dp 전체에 쭉 까는거지.
    # 크레이프 겹치듯 위로 계속 쌓아올리는것이다...
    # 이번 끝나는 수만큼 뺀 앞의 dp값이 계속 더해질 것이다.

    # 중복을 없애려면 오름차순이 되어야 한다는 발상은 정답이었다.
    # 다만, 넓고 얇게 쌓아올린다는 발상은 좀 어려웠을지도.

    ##########

    M, K = map(int, input().split())
    Pretty = []

    for num in range(1, M + 1):
        original = num
        temp = 0
        while num:
            temp += num % 10
            num //= 10

        # 나누어떨어지면 약수다.
        if original % temp:
            continue
        Pretty.append(original)

    dp = [0] * (M + 1)
    dp[0] = 1

    # 1로 끝나는 경우부터 dp에 쌓아올린다.
    # 같은 방식으로 모든 예쁜수로 끝나는 경우들을 전부 쌓아올릴 수 있다.
    for p in Pretty:
        for i in range(p, M + 1):
            dp[i] += dp[i - p]
            dp[i] %= K

    print(dp[M])

    ##########

    return


# [Review]

# 처음에 생각했던 것만큼 대놓고 쉬운 문제는 아니었다.
# dp를 이렇게 하는 방법도 있구만?


if __name__ == "__main__":
    main()
