// 이게 넌센스인지 아닌지를 모르겠는데.
// 모든 경우를 1과 -1의 조합으로 만들 수 있는거아닌가?
// 수를 겹치게 쓸 수 있는가가 문제겠는데. 그럼 모든 경우를 만들 수 있는거아닌가.
// 1은 무한으로 곱할 수 있고, -1은 두번씩 곱해줘야한다.
// 1은 막 써도 되니까 홀수인 음수가 나와도 별 의미 없구만.

// -1 2 라면? -1 * 1 * 1을 하면 되고.
// 1 -2 라면? 1 * -1 * -1 * -1 * -1 * 1을 하면 되는구만.

#include <stdio.h>

void func()
{
    long long a, b;
    scanf("%lld %lld", &a, &b);
    printf("yes\n");
}

int main(void)
{
    int T;
    scanf("%d", &T);

    while (T--)
    {
        func();
    }
}