# Authored by : marigold2003
# Date : 2026-03-01
# Link : https://www.acmicpc.net/problem/32246


import sys

input = sys.stdin.readline


# [Summary] 빙고 막기

# N(100)*N board를 완성시켜야 한다.

# 완성됨은 다음 세 가지 조건의 만족을 의미한다.
# 각각의 행에 하나 이상의 칸이 칠해져 있다.
# 각각의 열에 하나 이상의 칸이 칠해져 있다.
# 길이가 N인 두 개의 대각선 각각에 하나 이상의 칸이 칠해져 있다.

# 완성하는 데 필요한 칠해야 할 칸의 최소 개수를 구하시오.


def main() -> None:

    # [Ideas]

    # 뭔 멘사퀴즈같은게 튀어나왔다.
    # 그냥 N을 그대로 쓰면 되는 것 아닌가?

    # 일단 1~100이다.
    # 홀수는 어차피 가운데 칠하면 되니까 대각선 문제 없고.
    # 짝수는 가운데 두개만 위치 바꿔주면 되는데...
    # 2가 되면 문제가 생기는구나.

    # 얘는 열에 하나씩 칠하고 하나 더 칠해야 대각선을 맞출 수 있다.

    ##########

    N = int(input())

    print(N if N != 2 else 3)

    ##########

    return


# [Review]

# 경험상 백준에는 절대 그냥 N을 출력하는 문제가 안 나온다.
# 분명 뭔가 숨겨져 있음. 뭔가뭔가임


if __name__ == "__main__":
    main()
